is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = handwritingai_xs21m4b5_wpftmp
build_property.ProjectDir = C:\Users\stasi\Desktop\handwritingai\handwritingai\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
